# Wizard

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml
results/: .gitignore
src/acoustid/: AcoustIDTest.java
src/application/: Main.java  MainWindowController.java  TrackDetailsController.java  TrackDetailsParamBean.java  application.css
src/application/controller/: ImageLoader.java  Main.java  MainWindowController.java  ScanService.java  TrackDetailsController.java
src/application/query/: AcoustidQuery.java  Query.java  QueryAdapter.java  QueryResult.java  QueryUtility.java  SpotifyQuery.java
src/application/query/acoustid/: AcoustidQuery.java
src/application/query/musicbrainz/: MusicbrainzIsrcQuery.java  MusicbrainzQuery.java  MyHttpWSImpl.java  MyWebServiceWS2.java
src/application/query/spotify/: SpotifyIsrcQuery.java  SpotifyQuery.java
src/model/: MusicFile.java
src/mongo/: MongoClientMain.java
src/musicbrainz/: MusicBrainzWSDemo.java  MyHttpWSImpl.java  MyWebServiceWS2.java
src/persistence/: DBManager.java  LibraryScannerUtilMock.java
src/persistence/couchbase_lite/: CouchbaseMock.java
src/persistence/mongo/: MongoClientMain.java
src/resources/properties/: acoustid.properties  application.properties  images.properties  musicbrainz.properties  spotify.properties
src/resources/xml/: query_methods.xml
src/spotify/: SpotifyTest.java
src/view/: main.fxml  style.css  track_details.fxml
test/: QueryTest.java
test/resource/: .gitignore
