<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javafx_gyak</groupId>
  <artifactId>javafx_gyak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	    <repository>
	        <id>musicbrainzws2-java-mvn-repo</id>
	        <url>https://raw.github.com/schnatterer/musicbrainzws2-java/mvn-repo/</url>
	    </repository>
	</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	 <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.6.2</version>
    </dependency>
	<dependency>
	    <groupId>com.couchbase.lite</groupId>
	    <artifactId>couchbase-lite-java-sqlcipher</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>com.couchbase.lite</groupId>
	    <artifactId>couchbase-lite-java</artifactId>
	    <version>1.4.0</version>
	</dependency>
    <dependency>
        <groupId>info.schnatterer.musicbrainzws2-java</groupId>
        <artifactId>musicbrainzws2-java</artifactId>
        <version>3.0.0</version>
    </dependency>
<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
    <dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.6</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpasyncclient</artifactId>
  <version>4.0.2</version>
</dependency>
<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.3.6</version>
</dependency>
<dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20140107</version>
</dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.2</version>
</dependency>

  </dependencies>
</project>