<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openLibrary" text="Open library..." />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane>
         <center>
            <TableView fx:id="musicDetails" minWidth="350.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <ToolBar minHeight="40.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="BOTTOM_LEFT">
              <items>
                  <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Button fx:id="btnScanFolder" maxHeight="34.0" mnemonicParsing="false" prefHeight="34.0" text="Scan folder...">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="txtFilter" maxHeight="34.0" prefHeight="34.0" promptText="Filter" />
                      <Button fx:id="btnClearFilter" disable="true" graphicTextGap="0.0" maxHeight="34.0" mnemonicParsing="false" onAction="#clearFilterText" prefHeight="34.0" text="x">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnTrackDetails" disable="true" maxHeight="34.0" mnemonicParsing="false" prefHeight="34.0" text="Track details...">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <MenuButton fx:id="btnQueryAll" disable="true" maxHeight="34.0" mnemonicParsing="false" prefHeight="34.0" text="Query all...">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MenuButton>
                        <Button fx:id="btnSaveResults" disable="true" maxHeight="34.0" mnemonicParsing="false" onAction="#saveAllResultsToDatabase" prefHeight="34.0" text="Save results">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnLoadResults" disable="true" layoutX="475.0" layoutY="10.0" maxHeight="34.0" mnemonicParsing="false" onAction="#loadResults" prefHeight="34.0" text="Load results">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
              </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToolBar>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" BorderPane.alignment="CENTER_RIGHT">
         <items>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <HBox fx:id="pnlProgressIndicator" alignment="CENTER_LEFT" spacing="5.0" visible="false">
                     <children>
                        <Label fx:id="lblQueryName" layoutX="10.0" layoutY="17.0" prefHeight="30.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblQueryStatus" prefHeight="30.0" />
                        <ProgressBar fx:id="queryProgressBar" prefHeight="30.0" prefWidth="200.0" progress="0.0" />
                        <Button fx:id="btnCancelQuery" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelQuery" prefHeight="30.0" prefWidth="20.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="pnlScanIndicator" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label fx:id="trackNumber">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="scanProgressIndicator" prefHeight="15.0" prefWidth="25.0" visible="false" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </bottom>
</BorderPane>
