acoustid_url=https://api.acoustid.org/v2/lookup
acoustid_client_key=wqiWtke7gE
acoustid_format=json
acoustid_include_meta=yes
acoustid_meta=recordings
fpcalc.name=fpcalc
fpcalc.extension=exe
fpcalc.location=/resources/binaries/fpcalc.exe