cancel=/resources/images/cancel.png
query=/resources/images/query.png
folder=/resources/images/folder.png
details=/resources/images/details.png
icon=/resources/images/icon.png
database=/resources/images/database.png
database.load=/resources/images/database_load.png